html
{
  min-height: 100.2%;
  padding-bottom: 60px;
}

header
{
  nav {
    padding: 10px!important;

    img.logo {
      width: auto;
      height: 50px;
      padding-right: 10px;
    }

    .header-left {
      align-self: flex-start;
    }

    .header-right {
      align-self: flex-end;
    }
  }
}

.wrapper.container-fluid
{
  width: 80%;
  margin: 100px auto;

  .login-wrapper
  {
    margin-left: auto;
    margin-right: auto;
  }
}

footer
{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}